 

SECRET_KEY = your_secret_key


VITE_JWT=   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmNTVlNTFkYy1iZDFmLTRlYzEtYWRiZi01MzlmMGY2M2Y0MjAiLCJleHAiOjE3NDU1OTE3MjF9.KhjbZWpICkwED85VqMTRN5KDDpjnJSdIx43ItnwQMbM
